{
  "name": "primo",
  "version": "1.0.0",
  "description": "![primo](/images/video-game.png) # primo cuting video with python",
  "main": "index.js",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "dotenv": "^8.2.0",
    "fluent-ffmpeg": "^2.1.2",
    "googleapis": "^61.0.0",
    "lodash": "^4.17.20",
    "lowdb": "^1.0.0",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.6",
    "youtube-captions-scraper": "^1.0.3",
    "ytdl-core": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "dev": "$(npm bin)/nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paul-asvb/primo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paul-asvb/primo/issues"
  },
  "homepage": "https://github.com/paul-asvb/primo#readme"
}
